<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Projects</title>
	<script src="js/init.js"></script>
	<link rel="stylesheet" href="styles.css">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
	<h1>My Projects</h1>
	<nav class="navbar">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="projects.html">Projects</a></li>
	</ul>
	</nav>
	</header>
	<main class="grid-container">
	<section>
	<h2>Project Links</h2>
	<div class="grid-item"><a href="journal">Click here to read my journal</a></div>
	<div class="grid-item"><a href="recipes/index.html">Click here for some recipes</a></div>
        <div class="grid-item"><a href="fonts.html">Fonts stuff</a></div>
	<div class="grid-item"><a href="box.html">Boxes</a></div>
	<div class="grid-item"><a href="first_form.html">My First Form</a></div>
	<div class="grid-item"><a href="tabled.html">Bad table</a></div>
	<div class="grid-item"><a href="library/index.html">Library</a></div>
	<div class="grid-item"><a href="cascade.html">Cascade</a></div>
	<div class="grid-item"><a href="art_example.html">Pixel Art</a></div>
	<div class="grid-item"><a href="zoo/index.html">Zoo</a></div>
	<div class="grid-item"><a href="grid_practice/index.html">Grid practice</a></div>
	<div class="grid-item"><a href="IceCream.html">Ice Cream Form Replica</a></div>
	<div class="grid-item"><a href="image_gallery.html">Image gallery</a></div>
	<div class="grid-item"><a href="video.html">Video</a></div>
	<div class="grid-item"><a href="canvas.html">Canvas aka drawings</a></div>
	<div class="grid-item"><a href="emoji.html">Emoji</a></div>
	</section>
	</main>
</body>
</html>
